<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>vasu khandelwal</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">
    <h1>I'm vasu.</h1>
    <h2 class="h2">a programmer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img src="images/mountain.png" alt="mountain">

  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="https://instagram.fjai3-1.fna.fbcdn.net/v/t51.2885-19/s320x320/76888742_2220562194642675_6991090818010316800_n.jpg?_nc_ht=instagram.fjai3-1.fna.fbcdn.net&_nc_ohc=Mxmu73x-v9gAX9NoNgG&oh=6aa636596f1b2c38010b9c49332011ca&oe=5EA89CDE"
        alt="vasu khandelwal">
      <h2>Hello.</h2>
      <p>I am a enthusiast,who want to learn ho to code.I am a student at bits pilani. i❤️maa ke haaath ke parothe and sleeping.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="img" src="images/computer.png" alt="">
        <h3>coding</h3>
        <p class="paragraph">I was introduced to to the word coding at the age of fifteen.After my jee exam, i literally had nothing to to and at that time i wanted to do something produtive.My bhaiya told me to do coding,i explored it and found it
          to be very fascintaing.In college i took it seriously and started to learn it. </p>
      </div>
      <img src="" alt="">
      <div class="skill-row">
        <img class="img" src="images/clown.png" alt="emoji">
        <h3>Laughing Remedy</h3>
        <p><class="paragraph">but my best skill is in cracking a joke(not really😜). As we know laughing is the best remedy to get rid of many thing.let,s see if we match in some sense.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>if your sense of humour is pretty good. </h3>
      <p>love to talk on techlonog?lets talk about the geeky thing! We can code while having a discussion on AMD vs INTEL </p>
      <a class="btn" href="mailto:vasu241057@gmail.com">CONTACT ME</a>
    </div>


  </div>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.instagram.com/kh_vasu/">Instagram </a>
    <a class="footer-link" href="https://www.facebook.com/">Facebook</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="p1">© 2020 Vasu Khandelwal.</p>
  </div>


</body>

</html>
